#项目端口
server.port=8096

####服务名####
spring.application.name=demo-eureka-customer
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8093/eureka/

ribbon.eureka.enabled=true

feign.hystrix.enabled=true