# 是否读取远程配置
enable.remote.conf=true
# disconf HOST地址
conf_server_host=127.0.0.1:8099
# App name
app=local
# version
version=1.0.0
# env
env=local
# 重试次数
conf_server_url_retry_times=3
# 重试睡眠时间
conf_server_url_retry_sleep_seconds=1