#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=20000
spring.redis.maxTotal=100
spring.redis.maxWaitMillis=10000
spring.redis.testOnBorrow=true
spring.redis.maxActive=100
spring.redis.maxWait=3000
spring.redis.maxIdle=10
spring.redis.testOnReturn=true