#项目端口
server.port=8065

####服务名####
spring.application.name=demo-cloud-fescar-customer
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka/

fescar.group.name=my_test_tx_group

#设置超时时间
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000