#项目端口
server.port=8098

server.servlet.context-path=/

#应用名称
spring.application.name=demo-rabbitmq

#rabbitMq
#消息队列测试环境
spring.rabbitmq.host=rabbitmq1.rabbitmq.test.duia.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual