#application
server.port=8072
spring.application.name=storage-server

#dataSource
spring.datasource.storage.username=duiba
spring.datasource.storage.password=Aduiba_388121(qq)d
spring.datasource.storage.url=jdbc:mysql://mysql.duia.com:3306/bang?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.storage.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.storage.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.storage.initial-size=0
spring.datasource.storage.max-active=180
spring.datasource.storage.min-idle=0
spring.datasource.storage.max-wait=60000

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml