#项目端口
server.port=8071
spring.application.name=order-server


#fescar
transport.type="TCP"
#NIO NATIVE
transport.server="NIO"
#enable heartbeat
transport.heartbeat=true
#thread factory for netty
transport.thread-factory.boss-thread-prefix="NettyBoss"
transport.thread-factoryworker-thread-prefix="NettyServerNIOWorker"
transport.thread-factoryserver-executor-thread-prefix="NettyServerBizHandler"
transport.thread-factoryshare-boss-worker = false
transport.thread-factoryclient-selector-thread-prefix="NettyClientSelector"
transport.thread-factoryclient-selector-thread-size=1
transport.thread-factoryclient-worker-thread-prefix=NettyClientWorkerThread"
# netty boss thread size,will not be used for UDT
transport.thread-factoryboss-thread-size=1
#auto default pin or 8
transport.thread-factoryworker-thread-size=8
#vgroup->rgroup
service.vgroup_mapping.my_test_tx_group="localRgroup"
#only support single node
service.localRgroup.grouplist="127.0.0.1:8091"
#degrade current not support
service.enableDegrade=false
#disable
service.disable=false