server.port=8686

#应用名
dubbo.application.name=swagger-dubbo-apply
#负责人
dubbo.application.owner=tm
#注册zookeeper的地址
dubbo.registry.address=zookeeper://localhost:2181
#扫包
dubbo.annotation.package=tm.provider
#协议 (有 dubbo、rest、http、hessian、webservice)
dubbo.protocol.name=dubbo
#协议暴露服务的端口(Integer类型)
dubbo.protocol.port=20880