#eureka-server配置
server.port=8093
# 不向注册中心注册自己
eureka.client.register-with-eureka=false
# 不需要检索服务
eureka.client.fetch-registry=false
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/