#项目端口
server.port=8026

####服务名####
spring.application.name=demo-redistemplate-export

#redis
spring.redis.host=redis1.redis.test.duia.com
spring.redis.port=6379
spring.redis.password=X4K2iGmTpZtL1vUE4MPDYqBXXos
spring.redis.database=26