#application
server.port=8073
spring.application.name=order-server

#dataSource
spring.datasource.account.username=duiba
spring.datasource.account.password=Aduiba_388121(qq)d
spring.datasource.account.url=jdbc:mysql://mysql.duia.com:3306/bang?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.account.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.account.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.account.initial-size=0
spring.datasource.account.max-active=180
spring.datasource.account.min-idle=0
spring.datasource.account.max-wait=60000

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml