#项目端口
server.port=8019

####服务名####
spring.application.name=demo-elasticsearch

#节点名字，默认elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch_trouble-man
#节点地址，多个节点用逗号隔开
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enable=true

